<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/default_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/toast_white"
        android:foreground="?attr/selectableItemBackground"
        android:text="Default" />

    <Button
        android:id="@+id/rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/default_btn"
        android:layout_centerHorizontal="true"
        android:background="@color/toast_white"
        android:foreground="?attr/selectableItemBackground"
        android:text="Rounded Corners" />

    <Button
        android:id="@+id/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rounded"
        android:layout_centerHorizontal="true"
        android:background="@color/toast_white"
        android:foreground="?attr/selectableItemBackground"
        android:text="Medium Corners" />

    <Button
        android:id="@+id/square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medium"
        android:layout_centerHorizontal="true"
        android:background="@color/toast_white"
        android:foreground="?attr/selectableItemBackground"
        android:text="Square Corners" />

    <Button
        android:id="@+id/custom_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/square"
        android:layout_centerHorizontal="true"
        android:background="@color/toast_white"
        android:foreground="?attr/selectableItemBackground"
        android:text="Custom Icon" />

    <Button
        android:id="@+id/custom_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_icon"
        android:layout_centerHorizontal="true"
        android:background="@color/toast_white"
        android:foreground="?attr/selectableItemBackground"
        android:text="Custom Background" />

    <Button
        android:id="@+id/custom_textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_bg"
        android:layout_centerHorizontal="true"
        android:background="@color/toast_white"
        android:foreground="?attr/selectableItemBackground"
        android:text="Custom TextColor" />

    <Button
        android:id="@+id/custom_bg_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_textColor"
        android:layout_centerHorizontal="true"
        android:background="@color/toast_white"
        android:foreground="?attr/selectableItemBackground"
        android:text="Custom Backgroung Image" />

    <Button
        android:id="@+id/custom_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_bg_img"
        android:layout_centerHorizontal="true"
        android:background="@color/toast_white"
        android:foreground="?attr/selectableItemBackground"
        android:text="Custom Positon" />


</RelativeLayout>